#jpa properties
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.hbm=hibernate.hbm2ddl.auto
db.hbm.value=update
db.showSQL=hibernate.show_sql
db.showSQL.value=true

#persistenceConfig properties
package.to.scan=ua.com.oauthLoginTry2.entity

#hikaricp propertiec
jdbcUrl=jdbc:mysql://localhost:3306/oauth_login
db.username=root
db.password=root
connectionTimeout=20000
idleTimeout=300000
minimumIdle=10
maximumPoolSize=10
driverClassName=com.mysql.jdbc.Driver