charse.encoding=UTF-8
pages.prefix=WEB-INF/pages/
pages.suffix=.html
template.version=HTML5
content.type=text/html; charset=UTF-8
css.resource.marker=/styleCSS/**
css.resource.path=WEB-INF/style/
massage.source=classpath:messages/message