# oath2Test

./: .project  pom.xml
src/main/java/ua/com/oauthLoginTry2/component/: RoleSuplaer.java
src/main/java/ua/com/oauthLoginTry2/config/: AppConfig.java  PersistenceConfig.java  SecurityInit.java  SrcurityConfig.java  WebInit.java
src/main/java/ua/com/oauthLoginTry2/controller/: AppController.java
src/main/java/ua/com/oauthLoginTry2/dao/: PersonDAOIntrf.java
src/main/java/ua/com/oauthLoginTry2/entity/: CustomUserDetails.java  Person.java  Role.java
src/main/java/ua/com/oauthLoginTry2/service/: PersonServiceInerf.java
src/main/java/ua/com/oauthLoginTry2/serviceImpl/: CustomUserDetailService.java  PersonService.java
src/main/resources/applicationProp/: application.properties
src/main/resources/test/: test.properties
src/main/webapp/WEB-INF/pages/: index.html  secured.html
src/test/java/ua/com/testClases/: ControllerTest.java  JPARepositoryTest.java  SecurityConfigTest.java
